<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
</head>
<style>
    body {
        width: 100%;
        height: 100px;
        background: url("alien.jpg");
        background-size: cover;
        background-position: center;
    }

    #board {
        position: relative;
        width: 500px;
        height: 400px;
        margin: 40px auto;
        border: 2px solid white;
        margin-bottom: 100px;

    }

    #jet {
        position: absolute;
        width: 40px;
        height: 40px;
        background: url("body_01a.png");
        background-size: contain;
        background-repeat: no-repeat;
        left: 50%;
        bottom: 0px;
    }

    .bullets {
        position: absolute;
        bottom: 40px;
        left: 51%;
        width: 20px;
        height: 20px;
        background: url("bullet.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .rocks {
        position: absolute;
        top: 0px;
        width: 50px;
        height: 50px;
        background: url("blob.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    #myH1 {
        color: white;
    }

    #points {
        position: absolute;
        top: 0px;
        margin: 40px;
        opacity: 0.7;
        font-size: 10em;
        color: white;
    }
    h4{
        color: white;
        text-align:right;
        position:static;
        margin-right: 100px;
    }
</style>
<script src="main.js" defer></script>

<body>
    <h2 id="myH1">your score is:</h2>
    <div id="points"> 0</div>
    <h4>press > to move right</h4>
    <h4>press < to move left </h1>
    <h4>press space to shoot</h4>
    <div id="board">
        <canvas id="canvas" width="500" height="400"></canvas>
            <div class="rocks"></div>
            <div id="jet"></div>
    </div>


</body>

</html>